# General SD card parameters
MENDER_FEATURES_ENABLE:append = " mender-image-sd "

# SD card configuration for iotdin-imx8p
MENDER_STORAGE_DEVICE_BASE:iotdin-imx8p = "/dev/mmcblk2p"
MENDER_STORAGE_DEVICE:iotdin-imx8p = "/dev/mmcblk2"
MENDER_ROOTFS_PART_A_NUMBER:iotdin-imx8p = "2"
MENDER_ROOTFS_PART_B_NUMBER:iotdin-imx8p = "3"
MENDER_DATA_PART_NUMBER:iotdin-imx8p = "4"
MENDER_IMAGE_BOOTLOADER_FILE:iotdin-imx8p = "imx-boot"

MENDER_BOOT_PART_SIZE_MB:iotdin-imx8p = "64"
MENDER_STORAGE_TOTAL_SIZE_MB:iotdin-imx8p = "1024"
MENDER_DATA_PART_SIZE_MB:iotdin-imx8p = "256"

