# Mender integration - START

INHERIT += "mender-full"

MENDER_FEATURES_ENABLE:append = " mender-uboot"
MENDER_FEATURES_DISABLE:append = " mender-grub mender-image-uefi"

PREFERRED_PROVIDER_u-boot = "u-boot-compulab"

MENDER_UBOOT_POST_SETUP_COMMANDS='echo [mender] overriding default locations for kernel and device tree; setenv image boot/Image; setenv emmc_dev \${mender_uboot_dev}; setenv boot_part \${mender_boot_part}; setenv fdtfile boot/iotdin-imx8p.dtb; echo [mender] kernel test: load \${iface} \${emmc_dev}:\${part} \${loadaddr} \${image}  ;if load \${iface} \${emmc_dev}:\${boot_part} \${loadaddr} \${image}; then echo [mender] Kernel load test successful; else echo [mender] ERROR: Kernel image failed to load! ; run mender_try_to_recover; fi; echo [mender] dtb test: load \${iface} \${emmc_dev}:\${boot_part} \${fdt_addr_r} \${fdtfile}; if load \${iface} \${emmc_dev}:\${boot_part} \${fdt_addr_r} \${fdtfile} ; then echo [mender] Device tree load test successful; else echo [mender] ERROR: Device tree failed to load! ; run mender_try_to_recover; fi'


MENDER_STORAGE_DEVICE:iotdin-imx8p = "/dev/mmcblk2"

# This is set just to prevent errors
# It's not directly used when building the bootloader
MENDER_ARTIFACT_NAME = "release-1"
MENDER_BOOT_PART_SIZE_MB:iotdin-imx8p = "64"
MENDER_STORAGE_TOTAL_SIZE_MB:iotdin-imx8p = "1024"
MENDER_DATA_PART_SIZE_MB:iotdin-imx8p = "256"

# Mender integration - END
